
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 8</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 8</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="text" name="B4Jm8WYbt3knPxAl"></p>
    
    <p><input type="radio" name="XAG4rcS9WjULLMvp" value="RvlwlU5yi9">RvlwlU5yi9 &nbsp;&nbsp;&nbsp;<input type="radio" name="XAG4rcS9WjULLMvp" value="EQNLcPB5j6">EQNLcPB5j6 &nbsp;&nbsp;&nbsp;<input type="radio" name="XAG4rcS9WjULLMvp" value="GM4iX88V1Zkz90">GM4iX88V1Zkz90 &nbsp;&nbsp;&nbsp;<input type="radio" name="XAG4rcS9WjULLMvp" value="GZaflaU">GZaflaU &nbsp;&nbsp;&nbsp;</p>
    
    <p><select name="lhEXfrNKxtUOreF5"><option value=""></option><option value="IMcUhXf">IMcUhXf</option><option value="JawD16Vrz6htN">JawD16Vrz6htN</option><option value="qPX6UQl2z">qPX6UQl2z</option><option value="r4lmXcBq2">r4lmXcBq2</option><option value="PF0Ep499">PF0Ep499</option></select></p>
    
    <p><input type="radio" name="gX35GfsSmINNxeGn" value="oQVqVDx">oQVqVDx &nbsp;&nbsp;&nbsp;<input type="radio" name="gX35GfsSmINNxeGn" value="KCPktuLiIbJfP6e">KCPktuLiIbJfP6e &nbsp;&nbsp;&nbsp;</p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


