
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 1</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 1</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="e0Q02G0xbAHYDlhh"><option value=""></option><option value="cfvKMt8vSsDdP2">cfvKMt8vSsDdP2</option><option value="obm7sqrI">obm7sqrI</option><option value="KKRZyOu">KKRZyOu</option><option value="SseNfpb">SseNfpb</option></select></p>
    
    <p><input type="radio" name="Xo4ZlkeZHiugcaLg" value="j0M6Lqvbc">j0M6Lqvbc &nbsp;&nbsp;&nbsp;<input type="radio" name="Xo4ZlkeZHiugcaLg" value="MckdZihdBa">MckdZihdBa &nbsp;&nbsp;&nbsp;<input type="radio" name="Xo4ZlkeZHiugcaLg" value="Rli565VieUQIiibP">Rli565VieUQIiibP &nbsp;&nbsp;&nbsp;<input type="radio" name="Xo4ZlkeZHiugcaLg" value="tWq1ZZMvY">tWq1ZZMvY &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="radio" name="qW59ZOjHLd7xTaWy" value="vOapG5Ta">vOapG5Ta &nbsp;&nbsp;&nbsp;<input type="radio" name="qW59ZOjHLd7xTaWy" value="DLeQZcvvZws1Wc">DLeQZcvvZws1Wc &nbsp;&nbsp;&nbsp;</p>
    
    <p><select name="1bWc0yp2z0BjnCuk"><option value=""></option><option value="O1BDN5UqsgQbQ1">O1BDN5UqsgQbQ1</option><option value="eHeLIAXOhL">eHeLIAXOhL</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


