
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 2</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 2</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="text" name="Sq59EmC6mipzQei2"></p>
    
    <p><input type="text" name="lbkxOcOG4fL1uSYN"></p>
    
    <p><input type="text" name="xY6CugAwzTwYG55R"></p>
    
    <p><input type="radio" name="RyT8DN3nOs1V9Ml7" value="TqzTL6438z">TqzTL6438z &nbsp;&nbsp;&nbsp;<input type="radio" name="RyT8DN3nOs1V9Ml7" value="GfIoZyg">GfIoZyg &nbsp;&nbsp;&nbsp;<input type="radio" name="RyT8DN3nOs1V9Ml7" value="q6wziFFUf">q6wziFFUf &nbsp;&nbsp;&nbsp;<input type="radio" name="RyT8DN3nOs1V9Ml7" value="5vuc4EukdOO5oy3e">5vuc4EukdOO5oy3e &nbsp;&nbsp;&nbsp;</p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


