
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 2</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 2</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<h3>ERROR: one or several values are incorrect</h3>

<form method="POST">
    
    <p><select name="tUZCsRq4waD2G3nC"><option value=""></option><option value="2m2v87ScnB">2m2v87ScnB</option><option value="xXnowM89">xXnowM89</option><option value="3lhu6UOH">3lhu6UOH</option><option value="soYoQtbwbuFfaAsd">soYoQtbwbuFfaAsd</option></select></p>
    
    <p><input type="radio" name="IXroHAdNS9qYnFFV" value="TV08LiU0uUe34Ojl">TV08LiU0uUe34Ojl &nbsp;&nbsp;&nbsp;<input type="radio" name="IXroHAdNS9qYnFFV" value="d2WGkRj">d2WGkRj &nbsp;&nbsp;&nbsp;<input type="radio" name="IXroHAdNS9qYnFFV" value="2Wupo9SK">2Wupo9SK &nbsp;&nbsp;&nbsp;<input type="radio" name="IXroHAdNS9qYnFFV" value="ZYbz5UbbZo">ZYbz5UbbZo &nbsp;&nbsp;&nbsp;<input type="radio" name="IXroHAdNS9qYnFFV" value="jOgBnEfVUJ">jOgBnEfVUJ &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="radio" name="0rGapaJv5XDKrqVv" value="yHHdLIlxc">yHHdLIlxc &nbsp;&nbsp;&nbsp;<input type="radio" name="0rGapaJv5XDKrqVv" value="Ao7AE1AR">Ao7AE1AR &nbsp;&nbsp;&nbsp;<input type="radio" name="0rGapaJv5XDKrqVv" value="dVoZ6tlBki0aKg">dVoZ6tlBki0aKg &nbsp;&nbsp;&nbsp;<input type="radio" name="0rGapaJv5XDKrqVv" value="RRtS2kE">RRtS2kE &nbsp;&nbsp;&nbsp;<input type="radio" name="0rGapaJv5XDKrqVv" value="uEqHvGUdS">uEqHvGUdS &nbsp;&nbsp;&nbsp;</p>
    
    <p><select name="7PtaO9416G1ZiXme"><option value=""></option><option value="9lqCmAW">9lqCmAW</option><option value="pOg6PqgXcEpE36">pOg6PqgXcEpE36</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


