
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 4</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 4</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="text" name="5zn9UsAcmb6JQGVT"></p>
    
    <p><input type="radio" name="wxNght61ZuySFdZZ" value="U4ACUeVlYo">U4ACUeVlYo &nbsp;&nbsp;&nbsp;<input type="radio" name="wxNght61ZuySFdZZ" value="Mny0VhRyP">Mny0VhRyP &nbsp;&nbsp;&nbsp;<input type="radio" name="wxNght61ZuySFdZZ" value="zmwWOM09s5">zmwWOM09s5 &nbsp;&nbsp;&nbsp;<input type="radio" name="wxNght61ZuySFdZZ" value="Me6BzJhdC">Me6BzJhdC &nbsp;&nbsp;&nbsp;<input type="radio" name="wxNght61ZuySFdZZ" value="auYWKEpYqy1QuYk">auYWKEpYqy1QuYk &nbsp;&nbsp;&nbsp;</p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


