[StartRecordingGMT]
StartRecordingGMT_1=2019/10/13 10:49:47
StartRecordingIsDst_1=0
StartRecordingGMT_2=2019/10/13 10:59:54
StartRecordingIsDst_2=0
StartRecordingGMT_3=2019/10/13 11:05:34
StartRecordingIsDst_3=0
StartRecordingGMT_4=2019/10/13 11:07:32
StartRecordingIsDst_4=0
StartRecordingGMT_5=2019/10/13 11:22:21
StartRecordingIsDst_5=0
[UserHomePage]
UserHomePage=http://go.microsoft.com/fwlink/?LinkId=625119&clocalename=ru-RU
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
