****** Start Log Message ******
Web Recorder version : 12.60.971.0 
Recording Mode: HTML-based script
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
	text/html; charset=utf-8
	charset=utf-8
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.60.971.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 363 ******
GET / HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Connection: Keep-Alive
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 363 Ended $$$$$$

****** Response Header For Transaction With Id 363 ******
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Oct 2019 11:07:36 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1375
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 363 Ended $$$$$$

****** Response Body For Transaction With Id 363 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Test</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>New Test</h1><hr>

<p>You should take all questions using rules within each question. Rules are the same for all questions.</p>
<p>Test is considered as succeessful if you see "<b>Test successfully passed</b>" text at the end.</p>
<p>Please note this is not a performance server. Please use this host (test.youplace.net) for scripting and validation purposes only.</p>
<p>All HTTP requests will be automatically rejected with HTTP-503 error if the rate exceeds 10 requests per second.</p>
<br>
<a href="/question/1"><button>Start test</button></a>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 363 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 363 ****** (Location Flag : tFlagInsertEnd, Location ID : 363)
	web_url("test.youplace.net",
		"URL=http://test.youplace.net/",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t29.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 363 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 363)
	web_add_cookie("SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g; DOMAIN=test.youplace.net");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 365 ******
GET /favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: test.youplace.net
Connection: Keep-Alive
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 365 Ended $$$$$$

****** Response Header For Transaction With Id 365 ******
HTTP/1.1 404 Not Found
Server: nginx
Date: Sun, 13 Oct 2019 11:07:37 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 146
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 365 Ended $$$$$$

****** Response Body For Transaction With Id 365 ******
<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>

$$$$$$ Response Body For Transaction With Id 365 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 367 ******
GET /question/1 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Connection: Keep-Alive
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 367 Ended $$$$$$

****** Response Header For Transaction With Id 367 ******
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Oct 2019 11:07:38 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1986
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 367 Ended $$$$$$

****** Response Body For Transaction With Id 367 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 1</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 1</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="text" name="5smsXnJohOdKKLfN"></p>
    
    <p><select name="92tKCQNjy4GBP7L6"><option value=""></option><option value="7L81d6X">7L81d6X</option><option value="QHF84SbExR">QHF84SbExR</option><option value="YfUzUCgRDFUq5OVE">YfUzUCgRDFUq5OVE</option></select></p>
    
    <p><input type="radio" name="iZeL2hinIblkpKs8" value="r4dYaSKjtH">r4dYaSKjtH &nbsp;&nbsp;&nbsp;<input type="radio" name="iZeL2hinIblkpKs8" value="skBU5IY">skBU5IY &nbsp;&nbsp;&nbsp;<input type="radio" name="iZeL2hinIblkpKs8" value="CnvLrZW">CnvLrZW &nbsp;&nbsp;&nbsp;<input type="radio" name="iZeL2hinIblkpKs8" value="zOKVTSNX">zOKVTSNX &nbsp;&nbsp;&nbsp;<input type="radio" name="iZeL2hinIblkpKs8" value="ahSTKU574gWoC">ahSTKU574gWoC &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="text" name="sbUQIxUGvfmA5zya"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 367 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 367 ****** (Location Flag : tFlagInsertEnd, Location ID : 367)
	web_link("Start test",
		"Text=Start test",
		"Snapshot=t30.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 367 Ended $$$$$$

****** Request Header For Transaction With Id 370 ******
GET /favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: test.youplace.net
Connection: Keep-Alive
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 370 Ended $$$$$$

****** Response Header For Transaction With Id 370 ******
HTTP/1.1 404 Not Found
Server: nginx
Date: Sun, 13 Oct 2019 11:07:38 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 146
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 370 Ended $$$$$$

****** Response Body For Transaction With Id 370 ******
<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>

$$$$$$ Response Body For Transaction With Id 370 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/1
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 372 ******
POST /question/1 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/1
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Content-Length: 108
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 372 Ended $$$$$$

****** Request Body For Transaction With Id 372 ******
5smsXnJohOdKKLfN=test&92tKCQNjy4GBP7L6=YfUzUCgRDFUq5OVE&iZeL2hinIblkpKs8=ahSTKU574gWoC&sbUQIxUGvfmA5zya=test
$$$$$$ Request Body For Transaction With Id 372 Ended $$$$$$

****** Response Header For Transaction With Id 372 ******
HTTP/1.1 302 Found
Server: nginx
Date: Sun, 13 Oct 2019 11:08:00 GMT
Content-Length: 0
Connection: keep-alive
Location: /question/2


$$$$$$ Response Header For Transaction With Id 372 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/1
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 374 ******
GET /question/2 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/1
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 374 Ended $$$$$$

****** Response Header For Transaction With Id 374 ******
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Oct 2019 11:08:00 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1556
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 374 Ended $$$$$$

****** Response Body For Transaction With Id 374 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 2</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 2</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="radio" name="gPaAIbsPHAESmOA8" value="NvO50O8X">NvO50O8X &nbsp;&nbsp;&nbsp;<input type="radio" name="gPaAIbsPHAESmOA8" value="tN5MduxDD">tN5MduxDD &nbsp;&nbsp;&nbsp;<input type="radio" name="gPaAIbsPHAESmOA8" value="dQUQo5fpQD">dQUQo5fpQD &nbsp;&nbsp;&nbsp;<input type="radio" name="gPaAIbsPHAESmOA8" value="Bn8koaTtCm0mA">Bn8koaTtCm0mA &nbsp;&nbsp;&nbsp;</p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 374 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/1
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 374 ****** (Location Flag : tFlagInsertEnd, Location ID : 374)
	web_submit_form("1",
		"Snapshot=t31.inf",
		ITEMDATA,
		"Name=5smsXnJohOdKKLfN", "Value=test", ENDITEM,
		"Name=92tKCQNjy4GBP7L6", "Value=YfUzUCgRDFUq5OVE", ENDITEM,
		"Name=iZeL2hinIblkpKs8", "Value=ahSTKU574gWoC", ENDITEM,
		"Name=sbUQIxUGvfmA5zya", "Value=test", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 374 Ended $$$$$$

****** Request Header For Transaction With Id 386 ******
POST /question/2 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/2
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Content-Length: 30
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 386 Ended $$$$$$

****** Request Body For Transaction With Id 386 ******
gPaAIbsPHAESmOA8=Bn8koaTtCm0mA
$$$$$$ Request Body For Transaction With Id 386 Ended $$$$$$

****** Response Header For Transaction With Id 386 ******
HTTP/1.1 302 Found
Server: nginx
Date: Sun, 13 Oct 2019 11:08:08 GMT
Content-Length: 0
Connection: keep-alive
Location: /question/3


$$$$$$ Response Header For Transaction With Id 386 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/2
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 388 ******
GET /question/3 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/2
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 388 Ended $$$$$$

****** Response Header For Transaction With Id 388 ******
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Oct 2019 11:08:09 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1769
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 388 Ended $$$$$$

****** Response Body For Transaction With Id 388 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 3</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 3</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="q8WB4Ako6o8G8i2N"><option value=""></option><option value="uXKiAiDAo">uXKiAiDAo</option><option value="RG87IGI43iTFk">RG87IGI43iTFk</option><option value="m4HLHaA3">m4HLHaA3</option></select></p>
    
    <p><input type="text" name="QoBCiAQsPupQb4a1"></p>
    
    <p><select name="ebamvnLP1hvqsQkg"><option value=""></option><option value="MhfUTSCfEA">MhfUTSCfEA</option><option value="lmJhNGY1">lmJhNGY1</option><option value="MstkHgfN15">MstkHgfN15</option><option value="5zX17DLg2n5FfYu">5zX17DLg2n5FfYu</option><option value="SGHXBW3f">SGHXBW3f</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 388 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/2
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 388 ****** (Location Flag : tFlagInsertEnd, Location ID : 388)
	web_submit_form("2",
		"Snapshot=t32.inf",
		ITEMDATA,
		"Name=gPaAIbsPHAESmOA8", "Value=Bn8koaTtCm0mA", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 388 Ended $$$$$$

****** Request Header For Transaction With Id 405 ******
POST /question/3 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/3
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Content-Length: 85
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 405 Ended $$$$$$

****** Request Body For Transaction With Id 405 ******
q8WB4Ako6o8G8i2N=RG87IGI43iTFk&QoBCiAQsPupQb4a1=test&ebamvnLP1hvqsQkg=5zX17DLg2n5FfYu
$$$$$$ Request Body For Transaction With Id 405 Ended $$$$$$

****** Response Header For Transaction With Id 405 ******
HTTP/1.1 302 Found
Server: nginx
Date: Sun, 13 Oct 2019 11:08:18 GMT
Content-Length: 0
Connection: keep-alive
Location: /question/4


$$$$$$ Response Header For Transaction With Id 405 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/3
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 407 ******
GET /question/4 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/3
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 407 Ended $$$$$$

****** Response Header For Transaction With Id 407 ******
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Oct 2019 11:08:18 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1802
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 407 Ended $$$$$$

****** Response Body For Transaction With Id 407 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 4</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 4</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="radio" name="V4TruF96qY8EM5bi" value="UqzpjVxneBGYhu">UqzpjVxneBGYhu &nbsp;&nbsp;&nbsp;<input type="radio" name="V4TruF96qY8EM5bi" value="vLfCMeQ">vLfCMeQ &nbsp;&nbsp;&nbsp;<input type="radio" name="V4TruF96qY8EM5bi" value="qepR3bjH">qepR3bjH &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="text" name="KupSH765P6HOUq4h"></p>
    
    <p><select name="WotClr2UAG2y9NG4"><option value=""></option><option value="65qcmL5HHN2C9q3">65qcmL5HHN2C9q3</option><option value="Oc7j49y">Oc7j49y</option><option value="YXDaqeq">YXDaqeq</option></select></p>
    
    <p><input type="text" name="XSvHE0wPXIrmLQfi"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 407 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/3
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 407 ****** (Location Flag : tFlagInsertEnd, Location ID : 407)
	web_submit_form("3",
		"Snapshot=t33.inf",
		ITEMDATA,
		"Name=q8WB4Ako6o8G8i2N", "Value=RG87IGI43iTFk", ENDITEM,
		"Name=QoBCiAQsPupQb4a1", "Value=test", ENDITEM,
		"Name=ebamvnLP1hvqsQkg", "Value=5zX17DLg2n5FfYu", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 407 Ended $$$$$$

****** Request Header For Transaction With Id 485 ******
POST /question/4 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/4
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Content-Length: 108
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 485 Ended $$$$$$

****** Request Body For Transaction With Id 485 ******
V4TruF96qY8EM5bi=UqzpjVxneBGYhu&KupSH765P6HOUq4h=test&WotClr2UAG2y9NG4=65qcmL5HHN2C9q3&XSvHE0wPXIrmLQfi=test
$$$$$$ Request Body For Transaction With Id 485 Ended $$$$$$

****** Response Header For Transaction With Id 485 ******
HTTP/1.1 302 Found
Server: nginx
Date: Sun, 13 Oct 2019 11:08:29 GMT
Content-Length: 0
Connection: keep-alive
Location: /question/5


$$$$$$ Response Header For Transaction With Id 485 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/4
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 487 ******
GET /question/5 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/4
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 487 Ended $$$$$$

****** Response Header For Transaction With Id 487 ******
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Oct 2019 11:08:29 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1711
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 487 Ended $$$$$$

****** Response Body For Transaction With Id 487 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 5</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 5</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="PkMkxr1CwGXq3aOp"><option value=""></option><option value="e7meKLanQplCRrGY">e7meKLanQplCRrGY</option><option value="Fqu4tpAmM">Fqu4tpAmM</option><option value="qYiVL0a">qYiVL0a</option></select></p>
    
    <p><select name="q8SKwjWKXn27kzuH"><option value=""></option><option value="auTIlFh3">auTIlFh3</option><option value="5FZle2aZk">5FZle2aZk</option><option value="tK6vTqGq2">tK6vTqGq2</option><option value="3UZso9dHrQgl0E">3UZso9dHrQgl0E</option><option value="5Xpx1tLQ0H">5Xpx1tLQ0H</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 487 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/4
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 487 ****** (Location Flag : tFlagInsertEnd, Location ID : 487)
	web_submit_form("4",
		"Snapshot=t34.inf",
		ITEMDATA,
		"Name=V4TruF96qY8EM5bi", "Value=UqzpjVxneBGYhu", ENDITEM,
		"Name=KupSH765P6HOUq4h", "Value=test", ENDITEM,
		"Name=WotClr2UAG2y9NG4", "Value=65qcmL5HHN2C9q3", ENDITEM,
		"Name=XSvHE0wPXIrmLQfi", "Value=test", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 487 Ended $$$$$$

****** Request Header For Transaction With Id 490 ******
GET /question/5 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/4
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Connection: Keep-Alive
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 490 Ended $$$$$$

****** Response Header For Transaction With Id 490 ******
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Oct 2019 11:08:54 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1711
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 490 Ended $$$$$$

****** Response Body For Transaction With Id 490 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 5</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 5</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="PkMkxr1CwGXq3aOp"><option value=""></option><option value="e7meKLanQplCRrGY">e7meKLanQplCRrGY</option><option value="Fqu4tpAmM">Fqu4tpAmM</option><option value="qYiVL0a">qYiVL0a</option></select></p>
    
    <p><select name="q8SKwjWKXn27kzuH"><option value=""></option><option value="auTIlFh3">auTIlFh3</option><option value="5FZle2aZk">5FZle2aZk</option><option value="tK6vTqGq2">tK6vTqGq2</option><option value="3UZso9dHrQgl0E">3UZso9dHrQgl0E</option><option value="5Xpx1tLQ0H">5Xpx1tLQ0H</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 490 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/5
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 490 ****** (Location Flag : tFlagInsertEnd, Location ID : 490)
	web_url("5",
		"URL=http://test.youplace.net/question/5",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://test.youplace.net/question/4",
		"Snapshot=t35.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 490 Ended $$$$$$

****** Request Header For Transaction With Id 493 ******
POST /question/5 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/5
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Content-Length: 59
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 493 Ended $$$$$$

****** Request Body For Transaction With Id 493 ******
PkMkxr1CwGXq3aOp=e7meKLanQplCRrGY&q8SKwjWKXn27kzuH=auTIlFh3
$$$$$$ Request Body For Transaction With Id 493 Ended $$$$$$

****** Response Header For Transaction With Id 493 ******
HTTP/1.1 406 Not Acceptable
Server: nginx
Date: Sun, 13 Oct 2019 11:09:10 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1764
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 493 Ended $$$$$$

****** Response Body For Transaction With Id 493 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 5</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 5</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<h3>ERROR: one or several values are incorrect</h3>

<form method="POST">
    
    <p><select name="PkMkxr1CwGXq3aOp"><option value=""></option><option value="e7meKLanQplCRrGY">e7meKLanQplCRrGY</option><option value="Fqu4tpAmM">Fqu4tpAmM</option><option value="qYiVL0a">qYiVL0a</option></select></p>
    
    <p><select name="q8SKwjWKXn27kzuH"><option value=""></option><option value="auTIlFh3">auTIlFh3</option><option value="5FZle2aZk">5FZle2aZk</option><option value="tK6vTqGq2">tK6vTqGq2</option><option value="3UZso9dHrQgl0E">3UZso9dHrQgl0E</option><option value="5Xpx1tLQ0H">5Xpx1tLQ0H</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 493 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/5
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 496 ******
POST /question/5 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Content-Length: 59
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 496 Ended $$$$$$

****** Request Body For Transaction With Id 496 ******
PkMkxr1CwGXq3aOp=e7meKLanQplCRrGY&q8SKwjWKXn27kzuH=auTIlFh3
$$$$$$ Request Body For Transaction With Id 496 Ended $$$$$$

****** Response Header For Transaction With Id 496 ******
HTTP/1.1 406 Not Acceptable
Server: nginx
Date: Sun, 13 Oct 2019 11:09:12 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1764
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 496 Ended $$$$$$

****** Response Body For Transaction With Id 496 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 5</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 5</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<h3>ERROR: one or several values are incorrect</h3>

<form method="POST">
    
    <p><select name="PkMkxr1CwGXq3aOp"><option value=""></option><option value="e7meKLanQplCRrGY">e7meKLanQplCRrGY</option><option value="Fqu4tpAmM">Fqu4tpAmM</option><option value="qYiVL0a">qYiVL0a</option></select></p>
    
    <p><select name="q8SKwjWKXn27kzuH"><option value=""></option><option value="auTIlFh3">auTIlFh3</option><option value="5FZle2aZk">5FZle2aZk</option><option value="tK6vTqGq2">tK6vTqGq2</option><option value="3UZso9dHrQgl0E">3UZso9dHrQgl0E</option><option value="5Xpx1tLQ0H">5Xpx1tLQ0H</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 496 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/5
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 498 ******
POST /question/5 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/5
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Content-Length: 65
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 498 Ended $$$$$$

****** Request Body For Transaction With Id 498 ******
PkMkxr1CwGXq3aOp=e7meKLanQplCRrGY&q8SKwjWKXn27kzuH=3UZso9dHrQgl0E
$$$$$$ Request Body For Transaction With Id 498 Ended $$$$$$

****** Response Header For Transaction With Id 498 ******
HTTP/1.1 302 Found
Server: nginx
Date: Sun, 13 Oct 2019 11:09:22 GMT
Content-Length: 0
Connection: keep-alive
Location: /question/6


$$$$$$ Response Header For Transaction With Id 498 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/5
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 500 ******
GET /question/6 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/5
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 500 Ended $$$$$$

****** Response Header For Transaction With Id 500 ******
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Oct 2019 11:09:22 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1556
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 500 Ended $$$$$$

****** Response Body For Transaction With Id 500 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 6</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 6</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="text" name="sV4i537x9zvKcFxG"></p>
    
    <p><input type="text" name="p0XSISBJRc40et2c"></p>
    
    <p><input type="text" name="m5UHJPs9CdgTYILs"></p>
    
    <p><input type="radio" name="qmuo6Ncy0CtFJc5Q" value="dXeWGN9Xm60Eo0W">dXeWGN9Xm60Eo0W &nbsp;&nbsp;&nbsp;<input type="radio" name="qmuo6Ncy0CtFJc5Q" value="mUiXCRJ">mUiXCRJ &nbsp;&nbsp;&nbsp;</p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 500 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/5
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 500 ****** (Location Flag : tFlagInsertEnd, Location ID : 500)
	web_submit_form("5_2",
		"Snapshot=t36.inf",
		ITEMDATA,
		"Name=PkMkxr1CwGXq3aOp", "Value=e7meKLanQplCRrGY", ENDITEM,
		"Name=q8SKwjWKXn27kzuH", "Value=3UZso9dHrQgl0E", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 500 Ended $$$$$$

****** Request Header For Transaction With Id 503 ******
POST /question/6 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/6
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Content-Length: 98
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 503 Ended $$$$$$

****** Request Body For Transaction With Id 503 ******
sV4i537x9zvKcFxG=test&p0XSISBJRc40et2c=test&m5UHJPs9CdgTYILs=test&qmuo6Ncy0CtFJc5Q=dXeWGN9Xm60Eo0W
$$$$$$ Request Body For Transaction With Id 503 Ended $$$$$$

****** Response Header For Transaction With Id 503 ******
HTTP/1.1 302 Found
Server: nginx
Date: Sun, 13 Oct 2019 11:09:31 GMT
Content-Length: 0
Connection: keep-alive
Location: /question/7


$$$$$$ Response Header For Transaction With Id 503 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/6
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 505 ******
GET /question/7 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/6
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 505 Ended $$$$$$

****** Response Header For Transaction With Id 505 ******
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Oct 2019 11:09:31 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1606
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 505 Ended $$$$$$

****** Response Body For Transaction With Id 505 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 7</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 7</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="radio" name="nBPRbgAFvqGVuVnl" value="V7CmL3f">V7CmL3f &nbsp;&nbsp;&nbsp;<input type="radio" name="nBPRbgAFvqGVuVnl" value="5m82uDA">5m82uDA &nbsp;&nbsp;&nbsp;<input type="radio" name="nBPRbgAFvqGVuVnl" value="NYZSE0kZ">NYZSE0kZ &nbsp;&nbsp;&nbsp;<input type="radio" name="nBPRbgAFvqGVuVnl" value="SZ8haOt2d2oN4">SZ8haOt2d2oN4 &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="text" name="LOcFzyNbtdxWGHGf"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 505 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/6
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 505 ****** (Location Flag : tFlagInsertEnd, Location ID : 505)
	web_submit_form("6",
		"Snapshot=t37.inf",
		ITEMDATA,
		"Name=sV4i537x9zvKcFxG", "Value=test", ENDITEM,
		"Name=p0XSISBJRc40et2c", "Value=test", ENDITEM,
		"Name=m5UHJPs9CdgTYILs", "Value=test", ENDITEM,
		"Name=qmuo6Ncy0CtFJc5Q", "Value=dXeWGN9Xm60Eo0W", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 505 Ended $$$$$$

****** Request Header For Transaction With Id 508 ******
GET /question/7 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/6
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Connection: Keep-Alive
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 508 Ended $$$$$$

****** Response Header For Transaction With Id 508 ******
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Oct 2019 11:09:38 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1606
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 508 Ended $$$$$$

****** Response Body For Transaction With Id 508 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 7</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 7</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="radio" name="nBPRbgAFvqGVuVnl" value="V7CmL3f">V7CmL3f &nbsp;&nbsp;&nbsp;<input type="radio" name="nBPRbgAFvqGVuVnl" value="5m82uDA">5m82uDA &nbsp;&nbsp;&nbsp;<input type="radio" name="nBPRbgAFvqGVuVnl" value="NYZSE0kZ">NYZSE0kZ &nbsp;&nbsp;&nbsp;<input type="radio" name="nBPRbgAFvqGVuVnl" value="SZ8haOt2d2oN4">SZ8haOt2d2oN4 &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="text" name="LOcFzyNbtdxWGHGf"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 508 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/7
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 508 ****** (Location Flag : tFlagInsertEnd, Location ID : 508)
	web_url("7",
		"URL=http://test.youplace.net/question/7",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://test.youplace.net/question/6",
		"Snapshot=t38.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 508 Ended $$$$$$

****** Request Header For Transaction With Id 511 ******
POST /question/7 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/7
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Content-Length: 52
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=Xq2GlUd4QNkYTyRM6IKX4JkApIQZB41g


$$$$$$ Request Header For Transaction With Id 511 Ended $$$$$$

****** Request Body For Transaction With Id 511 ******
nBPRbgAFvqGVuVnl=SZ8haOt2d2oN4&LOcFzyNbtdxWGHGf=test
$$$$$$ Request Body For Transaction With Id 511 Ended $$$$$$

****** Response Header For Transaction With Id 511 ******
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 13 Oct 2019 11:09:42 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 149
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 511 Ended $$$$$$

****** Response Body For Transaction With Id 511 ******
<html><head><title>Test successfully passed</title></head><body><h1>Test successfully passed</h1><p><a href="/">Repeat the test</a></p></body></html>
$$$$$$ Response Body For Transaction With Id 511 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/7
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 511 ****** (Location Flag : tFlagInsertEnd, Location ID : 511)
	web_submit_form("7_2",
		"Snapshot=t39.inf",
		ITEMDATA,
		"Name=nBPRbgAFvqGVuVnl", "Value=SZ8haOt2d2oN4", ENDITEM,
		"Name=LOcFzyNbtdxWGHGf", "Value=test", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 511 Ended $$$$$$

