[IP0]
excluded=false
ip=185.204.3.165
hostname=test.youplace.net
[IP1]
excluded=false
ip=2.19.38.59
hostname=go.microsoft.com
[IP2]
excluded=false
ip=10.8.0.6
hostname=DESKTOP-A71TDOQ
[IP3]
excluded=false
ip=fe80:0000:0000:0000:41c4:3ed6:f321:7747
hostname=DESKTOP-A71TDOQ
[IP4]
excluded=false
ip=fe80:0000:0000:0000:a1fc:c957:1af8:94ed
hostname=DESKTOP-A71TDOQ
[IP5]
excluded=false
ip=test.youplace.net
hostname=test.youplace.net
[IP6]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP7]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP8]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
