
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 9</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 9</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="PlRnTlAdiNsnb4D2"><option value=""></option><option value="WwjoHWy">WwjoHWy</option><option value="Rwi62D7gSESpZ45">Rwi62D7gSESpZ45</option></select></p>
    
    <p><input type="radio" name="7kCmJbK4c6rKMj8p" value="sx629TGU">sx629TGU &nbsp;&nbsp;&nbsp;<input type="radio" name="7kCmJbK4c6rKMj8p" value="rWZcscpL">rWZcscpL &nbsp;&nbsp;&nbsp;<input type="radio" name="7kCmJbK4c6rKMj8p" value="stCrPqxD">stCrPqxD &nbsp;&nbsp;&nbsp;<input type="radio" name="7kCmJbK4c6rKMj8p" value="norCzJzOGvpkGI">norCzJzOGvpkGI &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="radio" name="MiiIYWORopBd2h62" value="y1oKfRQjLoJB12">y1oKfRQjLoJB12 &nbsp;&nbsp;&nbsp;<input type="radio" name="MiiIYWORopBd2h62" value="0JCBM5dgT">0JCBM5dgT &nbsp;&nbsp;&nbsp;</p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


