
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 1</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 1</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="text" name="rTx35h6Cn3aG7mHV"></p>
    
    <p><input type="text" name="4qRHQRR8ft6KN3pB"></p>
    
    <p><input type="text" name="NeE86QT2trtI5prX"></p>
    
    <p><input type="radio" name="fLvEVW8Zzo4XiFDF" value="QHbwHtur">QHbwHtur &nbsp;&nbsp;&nbsp;<input type="radio" name="fLvEVW8Zzo4XiFDF" value="JzcVYXwjp">JzcVYXwjp &nbsp;&nbsp;&nbsp;<input type="radio" name="fLvEVW8Zzo4XiFDF" value="zAwULJ5Fq">zAwULJ5Fq &nbsp;&nbsp;&nbsp;<input type="radio" name="fLvEVW8Zzo4XiFDF" value="AawxVcGmOGJ2KKZ">AawxVcGmOGJ2KKZ &nbsp;&nbsp;&nbsp;<input type="radio" name="fLvEVW8Zzo4XiFDF" value="NbvqolQtq">NbvqolQtq &nbsp;&nbsp;&nbsp;</p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


