
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 5</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 5</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="6OpKPeK7DTkkV7GE"><option value=""></option><option value="yc7LLGY">yc7LLGY</option><option value="tf36sd7wd">tf36sd7wd</option><option value="YGdkAiuV1w7ga9">YGdkAiuV1w7ga9</option></select></p>
    
    <p><select name="DQWbgsTwkfZtEmaQ"><option value=""></option><option value="riadqRsSd">riadqRsSd</option><option value="mcx43dLtw">mcx43dLtw</option><option value="K7uiiUrBO1fF6">K7uiiUrBO1fF6</option><option value="nIn7Ok8fI">nIn7Ok8fI</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


