
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 1</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 1</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="vGIiKLa7nCHVs7xF"><option value=""></option><option value="lCGUF1irgcQMVHHD">lCGUF1irgcQMVHHD</option><option value="7uIavOUoI">7uIavOUoI</option></select></p>
    
    <p><select name="VCTSmZBne55jOKZC"><option value=""></option><option value="2RQ8MAfLL">2RQ8MAfLL</option><option value="hH7aeqbIRkLU25h">hH7aeqbIRkLU25h</option><option value="sfOSXRtqAq">sfOSXRtqAq</option><option value="sGY49ZI">sGY49ZI</option><option value="nyXtZYjkf">nyXtZYjkf</option></select></p>
    
    <p><select name="q5O8PxKRzftzYtUb"><option value=""></option><option value="ZqlFjJFpP">ZqlFjJFpP</option><option value="Eh1puASWHt">Eh1puASWHt</option><option value="2ng4XaFpr5">2ng4XaFpr5</option><option value="E3z09uoFg91CBP3">E3z09uoFg91CBP3</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


