
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 2</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 2</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="A5qbkdLpf7eANdbD"><option value=""></option><option value="2o0IKNeE">2o0IKNeE</option><option value="54YdtQ3N">54YdtQ3N</option><option value="uH8Wbsup">uH8Wbsup</option><option value="fu8AzjwSQeLYF9">fu8AzjwSQeLYF9</option></select></p>
    
    <p><input type="radio" name="j0Kh0KCzZu35VS7w" value="7BAefQnp2L">7BAefQnp2L &nbsp;&nbsp;&nbsp;<input type="radio" name="j0Kh0KCzZu35VS7w" value="yvmB4pxw6HxAK2">yvmB4pxw6HxAK2 &nbsp;&nbsp;&nbsp;<input type="radio" name="j0Kh0KCzZu35VS7w" value="0C99WAGLNU">0C99WAGLNU &nbsp;&nbsp;&nbsp;<input type="radio" name="j0Kh0KCzZu35VS7w" value="AGKw7xmuuz">AGKw7xmuuz &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="text" name="E1EbPaREEuXrXsG3"></p>
    
    <p><input type="text" name="roZ7EAlw5XvhAJYQ"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


