
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 1</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 1</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="text" name="5smsXnJohOdKKLfN"></p>
    
    <p><select name="92tKCQNjy4GBP7L6"><option value=""></option><option value="7L81d6X">7L81d6X</option><option value="QHF84SbExR">QHF84SbExR</option><option value="YfUzUCgRDFUq5OVE">YfUzUCgRDFUq5OVE</option></select></p>
    
    <p><input type="radio" name="iZeL2hinIblkpKs8" value="r4dYaSKjtH">r4dYaSKjtH &nbsp;&nbsp;&nbsp;<input type="radio" name="iZeL2hinIblkpKs8" value="skBU5IY">skBU5IY &nbsp;&nbsp;&nbsp;<input type="radio" name="iZeL2hinIblkpKs8" value="CnvLrZW">CnvLrZW &nbsp;&nbsp;&nbsp;<input type="radio" name="iZeL2hinIblkpKs8" value="zOKVTSNX">zOKVTSNX &nbsp;&nbsp;&nbsp;<input type="radio" name="iZeL2hinIblkpKs8" value="ahSTKU574gWoC">ahSTKU574gWoC &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="text" name="sbUQIxUGvfmA5zya"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


