
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 3</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 3</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="q8WB4Ako6o8G8i2N"><option value=""></option><option value="uXKiAiDAo">uXKiAiDAo</option><option value="RG87IGI43iTFk">RG87IGI43iTFk</option><option value="m4HLHaA3">m4HLHaA3</option></select></p>
    
    <p><input type="text" name="QoBCiAQsPupQb4a1"></p>
    
    <p><select name="ebamvnLP1hvqsQkg"><option value=""></option><option value="MhfUTSCfEA">MhfUTSCfEA</option><option value="lmJhNGY1">lmJhNGY1</option><option value="MstkHgfN15">MstkHgfN15</option><option value="5zX17DLg2n5FfYu">5zX17DLg2n5FfYu</option><option value="SGHXBW3f">SGHXBW3f</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


