
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 4</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 4</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="radio" name="V4TruF96qY8EM5bi" value="UqzpjVxneBGYhu">UqzpjVxneBGYhu &nbsp;&nbsp;&nbsp;<input type="radio" name="V4TruF96qY8EM5bi" value="vLfCMeQ">vLfCMeQ &nbsp;&nbsp;&nbsp;<input type="radio" name="V4TruF96qY8EM5bi" value="qepR3bjH">qepR3bjH &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="text" name="KupSH765P6HOUq4h"></p>
    
    <p><select name="WotClr2UAG2y9NG4"><option value=""></option><option value="65qcmL5HHN2C9q3">65qcmL5HHN2C9q3</option><option value="Oc7j49y">Oc7j49y</option><option value="YXDaqeq">YXDaqeq</option></select></p>
    
    <p><input type="text" name="XSvHE0wPXIrmLQfi"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


