
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 5</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 5</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="PkMkxr1CwGXq3aOp"><option value=""></option><option value="e7meKLanQplCRrGY">e7meKLanQplCRrGY</option><option value="Fqu4tpAmM">Fqu4tpAmM</option><option value="qYiVL0a">qYiVL0a</option></select></p>
    
    <p><select name="q8SKwjWKXn27kzuH"><option value=""></option><option value="auTIlFh3">auTIlFh3</option><option value="5FZle2aZk">5FZle2aZk</option><option value="tK6vTqGq2">tK6vTqGq2</option><option value="3UZso9dHrQgl0E">3UZso9dHrQgl0E</option><option value="5Xpx1tLQ0H">5Xpx1tLQ0H</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


