		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen.exe
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.17763.475 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\SspiCli.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTBASE.dll
		10.0.17763.678 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.17763.719 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.17763.592 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.17763.737 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.17763.719 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\kernel.appcore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\f8a34a82917c2395879e9a994468cf9b\mscorlib.ni.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17763.720 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.7.3451.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\1350bf95591b945fcde7b7bf77137518\System.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\2120a4dcba11fada60dddbc0a2a923f1\System.Drawing.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\90dbc7566d6c5fdd0b9ccb32f8650e16\System.Windows.Forms.ni.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\99ee4933109ae8e2ab2aa77933e8af71\System.Core.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\48564e20a6d66f761b524d6ba7708f91\System.ServiceModel.Web.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPTSP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		4.7.3440.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\2b40d16e08f3a2f677bcff533587d3c0\System.ServiceModel.ni.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\4a5cdd66d001da48c1f1bdf08068bed3\System.Configuration.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\e0cb338a98721f9b19cdb163ada2c33d\System.Xml.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\windows.storage.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\profapi.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\powrprof.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17763.802_none_588c5bc178af1b5b\comctl32.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\system32\dwmapi.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.17763.678 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.802_none_7e496e18763175a0\gdiplus.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\db9bfc6ec3f29a2b4ac81665f02f1592\WindowsBase.ni.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\50d11aae9b0016e21e15d05ea8bbeb20\PresentationCore.ni.dll
		4.7.3468.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\b4671c6c76ae552f050ca45874362862\PresentationFramework.ni.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\a043fac021d55063d22f8eab32ebbd0e\System.Xaml.ni.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.16.27024.1 built by: vcwrkspcC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.16.27024.1 built by: vcwrkspcC:\Windows\SYSTEM32\mfc140.dll
		10.0.17763.55 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\TextInputFramework.dll
		10.0.17763.1                  C:\Windows\System32\CoreUIComponents.dll
		10.0.17763.194                C:\Windows\System32\CoreMessaging.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.802_none_4d5e7b331b9efbd2\comctl32.dll
		11.00.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		7.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\2645db1b3555f04d235a35e77cf347be\System.Security.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\65be36d540e42d1ef3b6ba905ef47841\WindowsFormsIntegration.ni.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		26.21.14.3086                 C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_b49751b9038af669\nvldumd.dll
		10.0.17763.348 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		26.21.14.3086                 C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_b49751b9038af669\nvd3dum.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\winmmbase.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\48ba2506edd5c68b9a81abef370fd36f\PresentationFramework.Aero2.ni.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\db0c5ba7927798b939c3be5bd5b6ab48\UIAutomationTypes.ni.dll
		7.2.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Bcp47Langs.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.17763.592 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.17763.678 (WinBuild.160101.0800)C:\Windows\system32\RMCLIENT.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.60.301.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\29f8eff63181e122c69424a6fc83d3dc\System.Web.ni.dll
		4.7.3429.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		11.00.17763.769 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.17763.771 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		11.00.17763.769 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.17763.404 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.17763.719 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		11.00.17763.769 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WLDP.DLL
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		14.16.27024.1 built by: vcwrkspcC:\Windows\SYSTEM32\MSVCP140.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\c6c213f89a55db5ea1a872b584a89483\Accessibility.ni.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.17763.292 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17763.348 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\fce221e2906aabda463c464eee544262\System.Numerics.ni.dll
		4.7.3440.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\847cb6169e4b8095403a94e1d123784f\System.Runtime.Serialization.ni.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\02ad831e2dba51522f0464c8fb9c54ba\System.Xml.Linq.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\af2f9f7ee062d353ec27ded751c77ee5\System.Data.ni.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\c6192c0af223bfe49d011c9a91d5ba7c\PresentationFramework.Aero.ni.dll
		14.7.3190.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.7.3468.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\4d464c7a99b9d9cc173be9c416da3efb\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.17763.771 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		3.19.0.94                     C:\Windows\system32\nvspcap.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cryptnet.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		7.2.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.7.3190.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\e6fb08a5affb9715f3d6b0c7cbcda202\Microsoft.CSharp.ni.dll
		4.7.3190.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\5d87e0b49260e41e66dde71408634f0f\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mskeyprotect.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtsxdlg.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		1.1.0g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comrec_tab.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\tlb_query.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xmlstorage.dll
		8.110.17763.437               C:\Windows\System32\msxml3.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merclistentry.dll
		10.0.17763.134 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		10.0.17763.557 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CLDAPI.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		4.7.3440.0 built by: NET472REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\accd5a1bd9090cadb977b176e7e8fede\SMDiagnostics.ni.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RtbSupport.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webbrwsr.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BRWSR_EX.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\eventsinker.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SSFMgrWrapper.dll
		12.60.582.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RealFileSystem.dll
		4.7.3190.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\7620ad70f89513c13814fd78198c8d04\System.ComponentModel.DataAnnotations.ni.dll
		10.0.17763.769 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\3c335f7f1b324a04f9f4b61e9fe06ac8\System.Transactions.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		12.60.240.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.42.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		11.00.17763.769 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		10.0.17763.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.16.27024.1 built by: vcwrkspcC:\Windows\SYSTEM32\CONCRT140.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		12.60.610.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
